---
# Codecov.io token to upload coverage reports
codecov_token:
# Google Cloud Platform project to run under
google_project:
# Google Compute Engine Service Account JSON
google_json_key_data: |
  {
    "type": "service_account",
    "project_id": "myproject",
    "private_key_id": "number",
    "private_key": "-----BEGIN PRIVATE KEY-----\nIAMAVERYLONGKEYAMA==\n-----END PRIVATE KEY-----\n",
    "client_email": "account@myproject.iam.gserviceaccount.com",
    "client_id": "7435873987592347",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/account%40myproject.iam.gserviceaccount.com"
  }

# An access token with repo:status access from an account that has push access to the repo
github_access_token:
# A SSH private key associated with the access token's account or
# a repo push deploy key
github_private_key: |
  -----BEGIN RSA PRIVATE KEY-----
  IAMAVERYLONGKEYAMA=
  -----END RSA PRIVATE KEY-----